# FrameworkNew

./: .gitignore  .npmrc  App.tsx  Framework.sln  README.md  RoslynArticle.sln  RoslynArticle.sln.DotSettings  app.json  babel.config.js  index.js  package-lock.json  package.json  test.txt  tsconfig.json  util.ts  webpack.config.js
AwsCommandGateway/: AwsCommandGatewayLib.csproj  AwsDispatchService.cs
AwsKinesisConsumerDataLib/: AwsKinesisConsumer.cs  AwsKinesisConsumerDataLib.csproj  Consumer.properties  DataService.cs  Setting.cs
AwsKinesisConsumerDataLib/Amazon.Kinesis.ClientLibrary/: ClientLibrary.cs  IRecordProcessor.cs
AwsKinesisConsumerDataLib/Amazon.Kinesis.ClientLibrary.Bootstrap/: Bootstrap.cs
AwsKinesisConsumerDataLib/Amazon.Kinesis.ClientLibrary/inputs/: Checkpointer.cs
AwsKinesisConsumerDataLib/Amazon.Kinesis.ClientLibrary/messages/: Action.cs  CheckpointAction.cs  InitializeAction.cs  LeaseLostAction.cs  ProcessRecordsAction.cs  ShardEndedAction.cs  ShutdownRequestedAction.cs
CachingServiceLib/: CachingService.cs  CachingServiceLib.csproj
CachingServiceLib/Client/: .babelrc  package-lock.json  package.json  webpack.config.js
CachingServiceLib/Client/src/: index.html  index.js
ChannelAdminDashboard/: .babelrc  .eslintrc.json  .gitignore  .prettierrc  Channel.Admin.Dashboard.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js
ChannelAdminDashboard/Content/components/: AppRoot.js  TestBox.js  app-styles.css  index.js
ChannelAdminDashboard/Content/isomorphic-lib/: index.js
ChannelAdminDashboard/Controllers/: DashboardController.cs  HomeController.cs
ChannelAdminDashboard/DashboardApp/: .eslintrc  .gitignore  .prettierrc  config-overrides.js  package-lock.json  package.json  tsconfig.json
ChannelAdminDashboard/DashboardApp/public/: index.html
ChannelAdminDashboard/DashboardApp/src/: App.css  App.module.css  App.scss  (+2 more)
ChannelAdminDashboard/Properties/: launchSettings.json
CountdownGenerator/: CountdownGenerator.csproj  Program.cs  SqlWrapper.cs  Startup.cs  appsettings.json
CountdownGenerator/Properties/: launchSettings.json
CountdownGeneratorLib/: CountdownGeneratorDataService.cs  CountdownGeneratorLib.csproj
DataService/: DataService.csproj  SqlWrapper.cs  Startup.cs  appsettings.json
DataService/Properties/: launchSettings.json
DataService/wwwroot/: test.htm  track.htm  track.js
EdwRollupLib/: ClickhouseImport.cs  DataService.cs  EdwRollupLib.csproj  MaintenanceJob.cs  RollupJob.cs  WithEventsMaker.cs
EdwServiceLib/: EdwService.cs  EdwServiceLib.csproj  ScopeStack.cs  Session.cs  Stack.cs  StackFrameParser.cs
EdwServiceLib/Client/: .gitignore  package-lock.json  package.json  tt.json  webpack.config.js
EmailReports/: EmailReports.csproj  Program.cs  appsettings.json
EmailReports/Properties/: launchSettings.json
ErrorSiloAlerts/: ErrorSiloAlerts.csproj  Program.cs  appsettings.json
GenericApi/: GenericApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config
GenericApi/Properties/: launchSettings.json
GenericDataService/: EdwSiloEndpoint.cs  EdwSiloLoadBalancedWriter.cs  GenericDataService.csproj  Program.cs  SqlWrapper.cs  Startup.cs  appsettings.json
GenericDataService/Properties/: launchSettings.json
GenericWindowsService/: GenericWindowsService.csproj  Program.cs  Startup.cs  appsettings.json
GenericWindowsService/Properties/: launchSettings.json
GetGotApi/: GetGotApi.csproj  Program.cs  SqlWrapper.cs  Startup.cs  appsettings.json
GetGotApi/Properties/: launchSettings.json
GetGotLib/: Contact.cs  FunctionException.cs  GetGotDataService.cs  GetGotLib.csproj  LbmProxy.cs  SqlWrapper.cs  StuffJoshWrote.cs
GetGotLib/StaticResources/: resultCodes.json
QuickTester/: AmobeeCampaigns.xml  ArraySafe.cs  CastedEntity.cs  CcpaBackfill.cs  ChannelsTester.cs  CliWrapper.cs  CliWrapperTester.cs  ClickhouseImport.cs  ClickhouseImportTest.cs  ClickhouseQueryGenerator.cs  Config.cs  CurlCommandLineParser.cs  CurlThinWrapper.cs  DataFlowTester.cs  EdwGrammar.cs  EdwGrammar2.cs  EdwGrammar3.cs  EdwTestDataGenerator.cs  EmailSuppressionLoadTests.cs  EntityTest.cs  EvaluatorTest.cs  FileCache.cs  ImapReader.cs  ImportTester.cs  JW.cs  JsonTests.cs  LbmTester.cs  LinqToFilesystem.cs  LrwTester.cs  Program.cs  QuickTester.csproj  RoslynTester.cs  RoslynWrapperTester.cs  SingletonEventTester.cs  SqlWrapper.cs  StringHolder.cs  TemplateLang.json  UnixWrapperTests.cs  ValidationLBM.cs  YamlTest.cs  (+6 more)
QuickTester/Properties/: launchSettings.json
ReadPIxel/: Program.cs  ReadPIxel.csproj  SqlWrapper.cs  Startup.cs  appsettings.json
ReadPIxel/Properties/: launchSettings.json
RoslynWrapper/: RoslynWrapper.cs  RoslynWrapper.csproj  ScriptDescriptor.cs
SchedulerServiceLib/: SchedulerService.cs  SchedulerServiceLib.csproj
SeleniumPostmaster/: Program.cs  SeleniumPostmaster.csproj  appsettings.json
SeleniumSandbox/: Program.cs  SeleniumSandbox.csproj  SqlWrapper.cs  appsettings.json
SimpleImportExport/: Endpoint.cs  FtpEndPoint.cs  LocalEndPoint.cs  Pattern.cs  Program.cs  SimpleImportExport.csproj  appsettings.json  runMe.bat
SimpleImportExport/Properties/: launchSettings.json
SpamhausMonitor/: Program.cs  SpamhausMonitor.csproj  appsettings.json
SsisWrapper/: SsisWrapper.cs  SsisWrapper.csproj
SystemHealthChecks/: Program.cs  SystemHealthChecks.csproj  appsettings.json
TheGreatWallOfDataLib/: Dataservice.cs  FunctionException.cs  TheGreatWallOfDataLib.csproj
TheGreatWallOfDataLib/Routing/: Authentication.cs  Config.cs  Edw.cs  Lbm.cs  Routing.cs
TheGreatWallOfDataLib/Scopes/: Authentication.cs  Config.cs  Edw.cs  Routing.cs
TheGreatWallOfDataLib/StaticResources/: resultCodes.json
TrackingDataLib/: ActionPixel.cs  Cache.cs  Click.cs  Common.cs  HttpException.cs  OpenPixel.cs  ReadPixel.cs  TrackingDataLib.csproj  TrackingService.cs
TraverseDataLib/: TraverseDataLib.csproj  TraverseDataService.cs
UnsubJob/: Program.cs  SqlWrapper.cs  UnsubJob.csproj  appsettings.json
UnsubJob/Properties/: launchSettings.json
(+4578 files in other folders)
