Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\root>cd c:\workspace

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -i -x '[0-9a-f]{32}' c:\workspace\emails.txt > c:\workspace\emails.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -i -x '[0-9a-f]{32}' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -i -x '[0-9a-f]{32}' c:\workspace\emails3.txt > c:\workspace\emails3.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -i -x '[0-9a-f]{32}\r\n' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp2

c:\Workspace>c:\"program files"\git\usr\bin\grep -i '[0-9a-f]{32}\r\n' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp2

c:\Workspace>c:\"program files"\git\usr\bin\grep -i '[0-9a-f]{32}\r\n$' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp2

c:\Workspace>c:\"program files"\git\usr\bin\grep -i '[0-9a-f]{32}\r$' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp2

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -i -x '[0-9a-f]{32}\r$' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp2

c:\Workspace>c:\"program files"\git\usr\bin\dos2unix emails2.txt emails2.txt.unx
dos2unix: converting file emails2.txt to Unix format...
dos2unix: emails2.txt.unx: No such file or directory
dos2unix: Skipping emails2.txt.unx, not a regular file.

c:\Workspace>c:\"program files"\git\usr\bin\dos2unix -n emails.txt emails.txt.unx
dos2unix: converting file emails.txt to file emails.txt.unx in Unix format...

c:\Workspace>c:\"program files"\git\usr\bin\grep -P -i -x '[0-9a-f]{32}' c:\workspace\emails.txt > c:\workspace\emails.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -E -U -i -x '[0-9a-f]{32}' c:\workspace\emails.txt > c:\workspace\emails.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -P -i '[0-9a-f]{32}\r' c:\workspace\emails.txt > c:\workspace\emails.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -P -i '[0-9a-f]{32}' c:\workspace\emails.txt > c:\workspace\emails.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\grep -P -i '[0-9a-f]{32}' c:\workspace\emails2.txt > c:\workspace\emails2.txt.grp

c:\Workspace>c:\"program files"\git\usr\bin\sort --parallel=4 c:\workspace\emails2.txt.grp --output=c:\workspace\emails2.txt.grp.srt -f -u

c:\Workspace>c:\"program files"\git\usr\bin\sort --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt -f -u

c:\Workspace>dotnet quicktester c:\workspace emails.txt 58e0562caaa6a422ad59b8b0eb0bc398

Welcome to .NET Core!
---------------------
Learn more about .NET Core: https://aka.ms/dotnet-docs
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli-docs

Telemetry
---------
The .NET Core tools collect usage data in order to help us improve your experience. The data is anonymous and doesn't include command-line arguments. The data is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.

Read more about .NET Core CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

ASP.NET Core
------------
Successfully installed the ASP.NET Core HTTPS Development Certificate.
To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only). For establishing trust on other platforms refer to the platform specific documentation.
For more information on configuring HTTPS see https://go.microsoft.com/fwlink/?linkid=848054.
No executable found matching command "dotnet-quicktester"

c:\Workspace>quicktester
'quicktester' is not recognized as an internal or external command,
operable program or batch file.

c:\Workspace>dir
 Volume in drive C is Windows
 Volume Serial Number is F48A-E05B

 Directory of c:\Workspace

11/06/2018  10:22 AM    <DIR>          .
11/06/2018  10:22 AM    <DIR>          ..
11/06/2018  09:22 AM       546,228,632 emails.txt
11/06/2018  10:07 AM       546,228,632 emails.txt.grp
11/06/2018  10:13 AM       546,228,632 emails.txt.grp.srt
11/06/2018  09:51 AM       530,163,084 emails2.txt
11/06/2018  10:08 AM       530,163,084 emails2.txt.grp
11/06/2018  10:12 AM       530,163,084 emails2.txt.grp.srt
11/05/2018  10:33 PM       278,464,692 emails3.txt
11/06/2018  09:23 AM    <DIR>          NkcYRpOeaq0VPoqB
11/06/2018  09:21 AM       309,617,715 NkcYRpOeaq0VPoqB.zip
11/06/2018  10:22 AM            39,578 QuickTester.deps.json
11/06/2018  10:22 AM             4,608 QuickTester.dll
11/06/2018  10:22 AM               428 QuickTester.pdb
11/06/2018  10:22 AM               252 QuickTester.runtimeconfig.dev.json
11/06/2018  10:22 AM               154 QuickTester.runtimeconfig.json
11/06/2018  09:18 AM    <DIR>          suppression_list--ACE_Auto_Loans_NOT_REAL_TIME_Last_Updated_11052018_Downloaded_-20181106-MD5
11/06/2018  09:15 AM        47,495,520 suppression_list--ACE_Auto_Loans_NOT_REAL_TIME_Last_Updated_11052018_Downloaded_-20181106-MD5.zip
11/05/2018  10:33 PM    <DIR>          Unsub
11/06/2018  10:22 AM            55,808 Utility.dll
11/06/2018  10:22 AM            12,176 Utility.pdb
              16 File(s)  3,864,866,079 bytes
               5 Dir(s)  1,960,236,195,840 bytes free

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt 58e0562caaa6a422ad59b8b0eb0bc398
Error:
  An assembly specified in the application dependencies manifest (quicktester.deps.json) was not found:
    package: 'Renci.SshNet.Async', version: '1.2.0'
    path: 'lib/netstandard1.3/Renci.SshNet.Async.dll'

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt 58e0562caaa6a422ad59b8b0eb0bc398
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[System.Boolean,Utility.UnixWrapper+<BinarySearchSortedMd5File>d__9]

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt 58e0562caaa6a422ad59b8b0eb0bc398
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt 58e0562caaa6a422ad59b8b0eb0bc397
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt 58e0562caaa6a422ad59b8b0eb0bc397
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt 58e0562caaa6a422ad59b8b0eb0bc398
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt 58e0562caaa6a422ad59b8b0eb0bc398
0: c:\workspace
1: emails2.txt
2: 58e0562caaa6a422ad59b8b0eb0bc398
False

c:\Workspace>dotnet quicktester c:\workspace emails.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc398
No executable found matching command "dotnet-quicktester"

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc398
0: c:\workspace
1: emails.txt.grp.srt
2: 58e0562caaa6a422ad59b8b0eb0bc398
True

c:\Workspace>dotnet quicktester.dll c:\workspace emails.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc397
0: c:\workspace
1: emails.txt.grp.srt
2: 58e0562caaa6a422ad59b8b0eb0bc397
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc397
0: c:\workspace
1: emails2.txt.grp.srt
2: 58e0562caaa6a422ad59b8b0eb0bc397
False

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc398
0: c:\workspace
1: emails2.txt.grp.srt
2: 58e0562caaa6a422ad59b8b0eb0bc398
True

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt.grp.srt 58e0562caaa6a422ad59b8b0eb0bc398
0: c:\workspace
1: emails2.txt.grp.srt
2: 58e0562caaa6a422ad59b8b0eb0bc398
True

c:\Workspace>dotnet quicktester.dll c:\workspace emails2.txt.grp.srt ffffff5496a75901bce690f86564c966
0: c:\workspace
1: emails2.txt.grp.srt
2: ffffff5496a75901bce690f86564c966
True

c:\Workspace>c:\"program files"\git\usr\bin\sort --buffer-size=3G --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt -f -u
/usr/bin/sort: open failed: 'c:\workspace\emails.txt.grp.srt': Device or resource busy

c:\Workspace>c:\"program files"\git\usr\bin\sort --buffer-size=3G --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt2 -f -u

c:\Workspace>c:\"program files"\git\usr\bin\sort --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt3 -f -u

c:\Workspace>c:\"program files"\git\usr\bin\sort --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt4 -f -u

c:\Workspace>c:\"program files"\git\usr\bin\sort --buffer-size=1G --parallel=4 c:\workspace\emails.txt.grp --output=c:\workspace\emails.txt.grp.srt5 -f -u

c:\Workspace>




http://api.conversionmix.com/pubapi.php

apikey 26b54f30431eab2ecb9ab0b3c76f96f98284e8b553fad3aa82f338c67f9fcb58
apiFunc getsuppression
campaignid 1874