<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\VisitorIdLib\VisitorIdLib.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
